# ReqresIn

./: pom.xml
src/test/java/testApiWithReqresIn/: LoginSuccessful.java  LoginUnSuccessful.java  Register.java  ReqresTestWithLombok.java  Specification.java  SuccessReg.java  UnSuccessReg.java
src/test/java/testApiWithReqresIn/lombok/: CreateUserRequest.java  CreateUserResponse.java  Response.java  UserData.java
